<!DOCTYPE html>
<html lang="en">
<head>
    <title>preetam's Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg">
    
    <div class="main">
        <div class="navbar">
            <img src="https://img.freepik.com/premium-photo/portrait-successful-programmer-game-developer-coder-guy-uses-computer-laptop-work-game-design-hacker-boy-generative-ai-cyber-gamer_117038-7605.jpg" class="logo">

            <ul>
                <li><a href="file:///C:/Users/HP/OneDrive/Desktop/preetam's%20portfolio/Untitled-1.html">HOME</a></li>
                <li><a href="#abouts">ABOUT</a></li>
                <li><a href="#service">SKILLS</a></li>
                <li><a href="#projects">MY WORKS</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>vadavalli Ram Preetam</span></h3>
            <h1><span>E</span>THICAL <span>H</span>ACKER<span>.</span></h1>
            <h3>I proactively identify and report vulnerabilities in systems to enhance security<br>and
                prioritise the protection of data and promoting a safer digital environment<br>and legally identify and exploit vulnerabilities ensuring data protection<br></h3>
                <a id="one" href="#">Hire Me</a>
                <a id="vid" href=""> <button><img src="https://cdn-icons-png.flaticon.com/128/711/711245.png" width="30px" height="30px" class="y"></button></a>
        </div>
        <div class="y">
            <a href="matrix,_console,_hacking,_code (1080p).mp4"></a>
        </div>
        

        <div class="image">
            <img src="portfolio pic2.avif" class="girl" width="600px" height="600px">
        </div>

        <div class="icon">
            <div class="icon-subcount">
                <a href="https://www.facebook.com/">
                    <img src="https://cdn-icons-png.flaticon.com/128/2175/2175193.png" width="30px" height="30px" class="socialmedia">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.instagram.com/">
                    <img src="https://cdn-icons-png.flaticon.com/128/3670/3670274.png" width="30px" height="30px" class="socialmedia">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="https://twitter.com/">
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" width="30px" height="30px" class="socialmedia">
                    <ion-icon name="logo-facebook"></ion-icon> 
                </a>
                <a  href="https://www.linkedin.com/">
                    <img src="10091797.png" width="30px" height="30px" class="socialmedia">
                    <ion-icon name="logo-linkedin"></ion-icon>" <width="30px" height="30px" class="socialmedia">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>
            
            <a href="https://www.facebook.com/">
          
        </div>
    </div>
    <section class="about" id="abouts">
        <div class="about-img">
            <img src="https://pic.onlinewebfonts.com/thumbnails/icons_314945.svg" alt="" >
        </div>
        <div class="about-content">
            <h2 class="heading"><span>About</span> me</h2>
            <h3>Web Developer</h3>
            <p>I'm passionate about web development, I'm dedicated to crafting engaging online experiences. With a keen eye for detail and a love for coding, I strive to create websites that leave a lasting impression. Welcome to my world of digital creativity. </p>
            <a href="#" class="btn"></a>
        </div>
    </section>
        <section class="services" id="service">
            <h2 class="heading">MY <span>SKILLS</span></h2>
            <div class="services-contents">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Wed developing</h3>
                <p>a talented web developer with a passion for creating stunning and functional websites. With a keen eye for design and a mastery of various programming languages,.</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-palette"></i>
                <h3>UI/UX designing</h3>
                <p>a passionate UI/UX developer with a keen eye for design and a flair for creating seamless user experiences. With a robust skill set encompassing user research, wireframing, and prototyping.</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-android"></i> 
                <h3>App developing</h3> 
                <p>As an app developer, I had the pleasure of working with an individual who possesses a unique blend of creativity, innovation, and technical acumen.</p>  
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <script src="portfolio.js"></script>
        <div class="project" id="projects">
            <h1 class="HI">MY WORKS</h1>
            <div class="proj-sub-cont">
                
                <div>
                    <img src="1 - Copy.jpg" width="400px" height="400px" class="img1">
                </div>
                
                
               
                <div>
                    <img src="2 - Copy.jpg"  width="400px" height="400px" class="img2">
                </div>
               
                <div>
                    <img src="3 - Copy.webp"  width="400px" height="400px" class="img2">

                </div>
                
            </div>
            <div class="but">
                <button href="#" class="butn">LINK</button>
            <button href="#" class="butn">LINK</button>
            <button href="#" class="butn">LINK</button>

            </div>
        </div>
        <div class="cont" id="contact">
            <h1 class="ri">CONTACT ME</h1>
            <div class="contact-sub">
                
                <a href="https://www.facebook.com/">
                    <img src="https://cdn-icons-png.flaticon.com/128/2175/2175193.png" width="30px" height="30px" class="socialmedia">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.instagram.com/">
                    <img src="https://cdn-icons-png.flaticon.com/128/3670/3670274.png" width="30px" height="30px" class="socialmedia">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="https://twitter.com/">
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" width="30px" height="30px" class="socialmedia">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </div>
        </div>
    </body>
    </html>
    </section>



</body>
</html>
<div class="col">
    <div class="form-control">
         <div class="form-inputs">
              <input style="color: black;" type="text" class="input-field" placeholder="Your Name">
              <input type="text" class="input-field" placeholder="Your Email">
         </div>
         <div class="text-area">
              <input type="text" class="input-subject" placeholder="Subject">
              <textarea placeholder="Message"></textarea>
        </div>
        <div class="form-button">
              <button class="btn">send <i class="uil uil-message"></i></button>
        </div>
    </div>
</div>